<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us</title>
    </head>
    <body>
    <form method="POST" action="http://http-inspector.glitch.me/">
        <h3>Register</h3>
        <label for="email">Email: </label>
        <input id="email" name="email" type="text" placeholder="info@example.com">
        <br>

        <label for="password">Password: </label>
        <input id="password" name="password" type="password" placeholder="Password">
        <br>
        <br>


        <textarea name="comment" placeholder="Bio: "></textarea>
        <br>

        <h3>How did you hear about us?</h3>
        <input type="radio" name="choice_1" value="billboard">Billboard<br>
        <input type="radio" name="choice_1" value="radio">Radio Advertisement<br>
        <input type="radio" name="choice_1" value="internet">Internet Advertisement<br>
        <input type="radio" name="choice_1" value="other">Other<br>
        <br>

        <h3>Which web browser are you using?</h3>
        <select name="web_browser">
            <option value="chrome">Google Chrome</option>
            <option value="safari">Safari</option>
            <option value="firefox">Firefox</option>
            <option value="explorer">Internet Explorer</option>
        </select>
        <br>
        <br>

        <input type="submit">
    </form>

    </body>
</html>